{
  "name": "car-tracker-clientapp-entry",
  "private": true,
  "description": "Wrapper so tools/tasks that cwd into ClientApp still work — scripts run from the SPA root (parent).",
  "scripts": {
    "dev": "cd .. && npm run dev",
    "build": "cd .. && npm run build",
    "preview": "cd .. && npm run preview",
    "lint": "cd .. && npm run lint"
  }
}
