{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsultarPlaca": {
    "Url": "https://api.consultarplaca.com.br/v2"
  },
  "CarTracker": {
    "Host": "ep-sweet-butterfly-amaxaspp-pooler.c-5.us-east-1.aws.neon.tech",
    "Database": "car_tracker",
    "Username": "neondb_owner",
    "Port": "5432",
    "Schema": "public"
  }
}