{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend:dev",
      "type": "process",
      "command": "npm",
      "options": {
        "cwd": "${workspaceFolder}/src/Car.Tracker.Presentation"
      },
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": [
          {
            "regexp": "^(?:\\s*\\[?ERROR\\]?|\\s*Error)\\s*:?\\s+(.*)$",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "[Vv]ITE\\s+v[0-9]",
          "endsPattern": "Local:\\s+https?://[^\\s]+"
        }
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Car.Tracker.Api/Car.Tracker.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dev:all",
      "dependsOn": ["frontend:dev", "build"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
